{
  "name": "strapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "save": "git add --all && git commit -m fix --no-verify && git push origin HEAD"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
